NODE_ENV=
API_PORT=
DB_PORT=
DB_PASSWORD=
DB_HOST=
DB_USERNAME=
DB_NAME=
DB_SYNC=true
JWT_SECRET=
JWT_EXPIRATION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
BUCKET_NAME=
BUCKET_URL=
LOCAL_UPLOAD_FOLDER=